# LocalMind

./: .gitignore  README.md  app.json  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/localmind/: DownloadService.kt  GemmaModule.kt  LocalMindPackage.kt  MainActivity.kt  MainApplication.kt  TimerTickerModule.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/GemmaOnDevice/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/GemmaOnDevice.xcodeproj/: project.pbxproj
src/: App.tsx
src/agents/: agentTypes.ts  camperAgent.ts  chatAgent.ts  focusAgent.ts  pdfAgent.ts  promptBuilder.ts
src/components/: AgentChatInput.tsx  AgentResponseView.tsx  DeviceProfileBadge.tsx  LocalMindLogo.tsx  ModelSelectorCard.tsx  ModelSelectorList.tsx  NonRecommendedWarning.tsx
src/components/core/: ChatBubble.tsx  ChatInput.tsx  NoteCard.tsx  SaveOutputBar.tsx  StreamingResponse.tsx  TableCard.tsx  TaskCard.tsx
src/components/dashboard/: DashboardStatCard.tsx  QuickActions.tsx  RecentNotes.tsx  RecentTasks.tsx
src/hooks/: useDeviceProfile.ts  useEagerEngineInit.ts  useFocusTimer.ts  useGemmaAgent.ts  useGemmaChat.ts  useHomeDashboard.ts  useModelSelector.ts  useNotes.ts  usePDF.ts  useTables.ts  useTasks.ts  useTimer.ts  useVoice.ts
src/models/: modelCatalog.ts
src/native/: GemmaBridge.ts
src/screens/: CamperScreen.tsx  ChatScreen.tsx  FocusScreen.tsx  HomeScreen.tsx  NotesScreen.tsx  PdfScreen.tsx  SplashScreen.tsx  TablesScreen.tsx  TasksScreen.tsx  VoiceScreen.tsx
src/services/: CamperStorage.ts  EngineManager.ts  GemmaService.ts  NoteStorage.ts  OutputDetector.ts  PDFExtractor.ts  TableParser.ts  TableStorage.ts  TaskStorage.ts  TimerStorage.ts  VoiceService.ts  cacheRepository.ts
src/theme/: stitchTheme.ts
src/types/: camperTypes.ts  noteTypes.ts  outputTypes.ts  tableTypes.ts  taskTypes.ts  timerTypes.ts
(+3 files in other folders)
